# tenis-scoreboard

./: README.md  pom.xml
src/main/java/by/frostetsky/dao/: MatchRepository.java  PlayerRepository.java  Repository.java
src/main/java/by/frostetsky/dto/: ErrorMessage.java  FinishedMatchDto.java  FinishedMatchesResponse.java  MatchDto.java  MatchScoreRequest.java  PlayerDto.java  PlayerScoreDto.java
src/main/java/by/frostetsky/entity/: BaseEntity.java  FinishedMatch.java  Player.java
src/main/java/by/frostetsky/exception/: BadRequestException.java  FinishedMatchServiceException.java  GameFinishedException.java  MatchNotFoundException.java  MatchRepositoryException.java  MatchScoreCalculatorServiceException.java  PlayerAlreadyExistException.java  PlayerNotFoundException.java  PlayerRepositoryException.java  PlayerServiceException.java
src/main/java/by/frostetsky/filter/: EncodingFilter.java  ExceptionHandlerFilter.java
src/main/java/by/frostetsky/mapper/: FinishedMatchMapper.java  MatchMapper.java  PlayerMapper.java
src/main/java/by/frostetsky/model/: CurrentMatchModel.java  PlayerModel.java  PlayerScore.java  Point.java
src/main/java/by/frostetsky/repository/: BaseRepository.java  MatchRepository.java  PlayerRepository.java  Repository.java
src/main/java/by/frostetsky/service/: FinishedMatchService.java  MatchScoreCalculatorService.java  OngoingMatchService.java  PlayerService.java  ValidatorService.java
src/main/java/by/frostetsky/servlet/: FinishedMatchesDataServlet.java  FinishedMatchesServlet.java  MatchScoreServlet.java  MatchTableServlet.java  NewMatchServlet.java
src/main/java/by/frostetsky/util/: ExceptionHandler.java  GsonSingleton.java  HibernateUtil.java  RequestReader.java  RequestUtil.java  ResponseUtil.java  ValidateUtil.java
src/main/java/dao/: PlayerRepository.java
src/main/java/dto/: MatchScoreRequest.java
src/main/java/entity/: CurrentMatch.java  Player.java  PlayerEntity.java
src/main/java/mapper/: PlayerMapper.java
src/main/java/model/: CurrentMatch.java  CurrentMatchPlayerScore.java  Player.java
src/main/java/service/: MatchCalculatorScoreService.java  MatchService.java  PlayerService.java
src/main/java/servlet/: FinishedMatchesServlet.java  MatchScoreServlet.java  MatchTableServlet.java  NewMatchServlet.java
src/main/java/util/: GsonSingleton.java  RequestReader.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/webapp/: index.html  match-score.html  matches.html  new-match.html
src/main/webapp/css/: index.css  match-score.css  matches.css  new-match.css
src/main/webapp/js/: match-score.js  matches.js  new-match.js
src/test/java/by/frostetsky/: MatchRepositoryTest.java  MatchScoreCalculatorTest.java  MathRepositoryNewTest.java  PlayerRepositoryTest.java
